# =========================
# MySQL
# =========================
spring.datasource.url=jdbc:mysql://mysql-mercado-oficio-mercado-oficio-mvp.f.aivencloud.com:17299/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mONM9hD9dJuR6339iu8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.frontend.url=http://localhost:5000
