
# =========================
# Configuración general
# =========================
spring.application.name=mercado-oficio
server.port=8080

# Perfil activo
spring.profiles.active=dev

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret=MERCADO_OFICIO_PROYECTO_POLO_IT_GRUPO_3_JWT_A
jwt.expiration-ms=3600000  # ejemplo, 1 hora

# =========================
# Cache con Caffeine
# =========================
spring.cache.type=caffeine
spring.cache.cache-names=productos,carritos,usuarios
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# =========================
# Tamaño máximo de archivos (multipart)
# =========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# =========================
# Logging
# =========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =========================
# Configuración de correo
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mercado.oficio.proyecto@gmail.com
spring.mail.password=nahw nspo anyu jdwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# =========================
# Otras configuraciones útiles
# =========================
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


