# =========================
# MySQL
# =========================
spring.datasource.url=jdbc:mysql://mysql-mercado-oficio-mercado-oficio-mvp.f.aivencloud.com:17299/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mONM9hD9dJuR6339iu8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.frontend.url=http://localhost:8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE